=== Selection Report ===

Total candidates: 5
RDKit available: True
Valid RDKit fingerprints: 5/5
Clusters formed: 5
Policy: best-per-cluster (layered) + post-selection pruning of pairs with Tanimoto ≥ 0.750
Cluster priority (best-first): 4, 3, 2, 1, 0
Requested/Effective K: auto, Selected: 5
Min similarity for Butina/pruning: 0.750

Selected (sorted by weighted_score):
                  SMILES    Tg_pred  MAC_pred  weighted_score  cluster_id  rank_in_cluster
      *C(=O)Nc1ccc(*)n1N 252.954599  0.056898        1.123561           4                1
*C(=O)Nc1ccc(*)nc1C(=O)O 234.719300  0.056903        1.064219           3                1
     *C(=O)Nc1ccc(*)nc1O 227.140370  0.056903        1.039542           2                1
*C(=O)NNC(=O)c1ccc(*)nc1 219.973756  0.056896        1.016174           1                1
  *C(=O)Nc1ccc(*)c(O)c1O 217.054623  0.056909        1.006737           0                1

Not selected and reasons:
  (none)

Cluster sizes:
  - Cluster 0: 1
  - Cluster 1: 1
  - Cluster 2: 1
  - Cluster 3: 1
  - Cluster 4: 1